@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --offwhite: #F6F4F0;
    --bluePrimary: #0071E3;
    --blueSecondary: #254467;
    --blueTertiary: #55BBEB;
    --orange: #FF6624;
    --grey: #303030;
    --greyLight: #808080;
}

* {
    padding: 0;
    margin: 0;
    min-width: 0;
    color: var(--grey);
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden !important;
}

body {
    background-color: var(--offwhite);
    width: inherit;
}

#cursorOuter, #cursorMid, #cursorInner {
    position: fixed;
    border: #0071E3 1px solid;
    border-radius: 100%;
    z-index: 9;
    left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    pointer-events: none;
    transition: all .2s ease-in-out;
  }
  
  #cursorOuter {
    width: 30px;
    height: 30px;
  }
  
  #cursorMid {
    width: 5px;
    height: 5px;
  }
  
  #cursorInner {
    width: 2px;
    height: 2px;
    background-color: #0071E3;
  }


.circlestripes {
    position: fixed;
    background: repeating-linear-gradient(
          -45deg,
          #ebebf8,
          var(--offwhite) 4px,
          var(--offwhite) 20px
        );     
    border-radius: 100%;
    width: 300px;
    height: 300px;
    z-index: -1;
    animation: slowRotate 60s linear infinite;
}

.cs2 {
    right: 10%;
    bottom: 0;
    width: 200px;
    height: 200px;
}

@keyframes slowRotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
    background: var(--offwhite);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
    z-index: 999;
    font-family: "Inter", sans-serif;
}
.loader {
    border: 6px solid;
    border-color: var(--bluePrimary) transparent;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

.loader-container h1 {
    color: var(--grey);
    margin-top: 50px;
}

.loader-container span {
    color: var(--bluePrimary);
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg) scale(1.2);
    }
    100% {
        transform: rotate(360deg);
    }
}
.hidden {
    opacity: 0;
    visibility: hidden;
}

h1, h2, h3, h4, h5 {
    font-family: "Lato", sans-serif;
    font-weight: 900;
}

h1 {
    font-size: clamp(2.5rem, 1.875rem + 2vw, 3rem);
}

h2 {
    font-size: clamp(1.5rem, 1rem + 1.8vw, 2rem);   
}

p, a, li {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: clamp(0.875rem, 0.4063rem + 1.5vw, 1.25rem);
}

.boxShadow {
    box-shadow: #80808026 2px 2px 15px 10px;
}

.boxShadowTop {
    box-shadow: #80808026 -12px -12px 15px -10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--offwhite);
}

nav img {
    max-width: 120px;
}

nav ul {
    display: flex;
    gap: 20px;
    margin-left: auto;
    margin-right: 20px;
}

nav ul li {
    list-style: none;
    > a {
        text-decoration: none;
        position: relative;
    }
}

nav ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0%;
    background-color: var(--bluePrimary);
    transition: all .3s ease-in-out;
}

nav ul li a:hover {
    color: var(--bluePrimary);
}

nav ul li a:hover::after {
    width: 100%;
}

a {
    text-decoration-color: var(--bluePrimary);
    transition: all .3s ease;
}

a:hover {
    color: var(--bluePrimary);
}

.btnWrapper {
    display: flex;
    flex-direction: row !important;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.button {
    padding: 10px;
    margin: 10px;
    max-width: 150px;
    min-width: 100px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all .3s ease;
}

.BtnPrimary {
    background-color: var(--bluePrimary);
    color: var(--offwhite);
    border: transparent 2px solid;
    
}

.BtnPrimary:hover {
    background-color: var(--offwhite);
    color: var(--bluePrimary);
    border-color: var(--bluePrimary);
}

.BtnSecondary {
    background-color: var(--offwhite);
    color: var(--blueSecondary);
    border: var(--blueSecondary) 2px solid;
    text-decoration: none;
}

.BtnSecondary:hover {
    background-color: var(--blueSecondary);
    color: var(--offwhite);
    border-color: var(--blueSecondary);
}

.pageWrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.hero {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
}

#title {
    grid-area: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    max-width: 100dvw;

    >p {
        margin-right: auto;
    }
    >.button {
        margin: 30px;
    } 
}

.heroImg {
    border-radius: 20px;
    max-width: 50dvw;
    margin-left: 10dvw;
    align-content: center;
    justify-items: center;
    grid-area: 1 / 2;
}

section {
    margin-top: 20px;
    margin-bottom: 20px;
}

.content {
    width: 70%;

    >p {
        padding-top: 10px;
    }

    >h2 {
        padding-top: 10px;
    }
}

.content div {
    display: flex;
    flex-direction: column;
    text-align: left;

    >p {
        padding-top: 10px;
    }
}

.highlight {
    color: var(--bluePrimary);
}

.cardContainer {
    display: flex;
    flex-direction: row !important;
    gap: 20px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.card {
    scroll-snap-align: center;
    min-width: 300px;
    height: 300px;
    padding: 5px;
    margin: 10px;
    transform: scale(.8);
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: var(--bluePrimary);
    > h1 {
        color: var(--offwhite);
        margin-bottom: auto;
        text-align: center;
    }
}

.card:last-of-type {
    height: auto;
}

.cardImg {
    max-width: 70%;
}

.portImgContainer {
    display: flex !important;
    flex-direction: row !important;
    gap: 2px;
    margin-top: 10px;
}

.portImg {
    max-width: 40dvw;
    border-radius: 10px;
}

footer {
    background-color: var(--bluePrimary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    bottom: 0;
    width: 100%;
}

footer div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    > p, a {
        color: var(--offwhite);
        text-decoration-color: var(--offwhite);
        transition: all .2s ease;
    }

    > #craftedLogo {
        max-width: 100px;
        padding: 10px;
        margin-left: auto;
    }
}

footer a:hover {
    color: var(--offwhite);
    opacity: .5;
}

#mobCR {
    display: none;
}

#CR {
    display: flex;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

@media only screen and (max-width: 600px) {

    #cursorInner, #cursorMid, #cursorOuter {
        display: none;
    }

    .hero {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 1;
    }
    
    #title {
        grid-area: 1 / 1; 
        margin-top: 50%;
        background-color: #f6f4f000;
        backdrop-filter: blur(5px);
        border-radius: 10px;
        padding: 10px;
    }

    .heroImg {
        grid-area: 1 / 1;
        max-width: 100dvw;
        object-position: center;
        opacity: 1;
        z-index: -1;
    }

    .button {
        min-width: 0;
        margin: 5px;
        padding: 5px;
        width: fit-content;
    }

    nav ul {
        gap: 0;
        margin: 0;
        margin-left: auto;
    }

    .btnWrapper {
        flex-direction: column !important;
    }

    #footerContact {
        display: none;
    }

    .logo, .craftedLogo {
        max-width: 70px;
    }

    #mobCR {
        display: flex;
        margin: auto;
        margin-left: 0 !important;
    }

    #CR {
        display: none;
    }

    .cardContainer {
        gap: 0;
        padding: 0;
    }

    .card {
        margin: 0;
        min-width: 200px;

        > h1 {
            transform: scale(.8);
        }
    }

    .cardImg {
        margin-bottom: auto;
    }
}
